# Lines starting with # are comments

# Always extract audio
-x --audio-format mp3

# Do not copy the mtime
#--no-mtime

-k

-f mp4/best

# Save all videos under Movies directory in your home directory
-o ~/Downloads/VK\ Audio/%(title)s.%(ext)s